<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    


    <preference for="Ekvi\Adminjoins\Api\Data\EmployeeInterface" type="Ekvi\Adminjoins\Model\Employee" />
    <virtualType name="AdminjoinsGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="EmployeeGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Ekvi\Adminjoins\Model\ResourceModel\Employee\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">AdminjoinsGirdFilterPool</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="adminjoins_employee_listing_data_source" xsi:type="string">Ekvi\Adminjoins\Model\ResourceModel\Employee\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Ekvi\Adminjoins\Model\ResourceModel\Employee\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">ekvi_employee</argument>
            <argument name="eventPrefix" xsi:type="string">ekvi_adminjoins_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">ekvi_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Ekvi\Adminjoins\Model\ResourceModel\Employee</argument>
        </arguments>
    </type>

   

</config>