<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Ekvi\Adminjoins\Block\Adminhtml\Employee\Edit" name="adminjoins_employee_edit"/>
        </referenceContainer>
    </body>
</page>